@import "vars"

/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1400px)
    .hlt-header
      min-height: 613px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .htl-second-section
      background-position: center
    .sec-head-text
      p
        width: 75%


@media only screen and (max-width : 1100px)
    .sec-head-text
      margin: 80px 0 15px 0
      p
        width: 85%
    .sec-list
      ul
        li
          width: 50%
          margin: 50px 0 0 0
    .sec-head-text
      p
        width: 70%
      .desctop
        display: none
      .mobile
        display: inline-block
    .sec-footer-text
      margin: 80px 50px 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.hlt-header
      .htl-text
        width: 100%
        text-align: center
        margin: 262px 0 0
        .htl-title
          padding: 0



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .hlt-header
      min-height: 480px
      .htl-text
        margin: 82px 0 0

    .sec-list
      max-width: 100%

    .sec-list
      ul
        li
          font-size: 22px

    .sec-head-text
      margin: 40px 0 15px 0
      p
        width: 80%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .menu
    min-height: 123px
  .hlt-header
    background-image: url(../img/background-mobile2.png) !important
    background-size: cover
    min-height: 236px
    .htl-text
      margin: 82px 0 0
      .htl-description
        font-size: 30px
      .htl-title
        font-size: 43px

  .sec-head-text
    h3
      padding: 0 10px
    p
      width: 90%

  .sec-footer-text
    margin: 60px 10px 20px
    h3
      font-size: 27px

  .sec-list
    ul
      li
        font-size: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

